# CTUPAD

./: README.md
CTUPAD.Web/CTUPAD.Web/: CTUPAD.Web.csproj  Program.cs  Startup.cs  appsettings.json
CTUPAD.Web/CTUPAD.Web/Areas/Identity/: IdentityHostingStartup.cs
CTUPAD.Web/CTUPAD.Web/Controllers/: CategoriesController.cs  CategoryCriteariasController.cs  ContestantResultsController.cs  ContestantsController.cs  HomeController.cs
CTUPAD.Web/CTUPAD.Web/Data/: ApplicationDbContext.cs
CTUPAD.Web/CTUPAD.Web/Migrations/: 20190606151058_1.Designer.cs  20190606151058_1.cs  20190606163354_2.Designer.cs  20190606163354_2.cs  20190607061829_3.Designer.cs  20190607061829_3.cs  ApplicationDbContextModelSnapshot.cs
CTUPAD.Web/CTUPAD.Web/Models/: ErrorViewModel.cs
CTUPAD.Web/CTUPAD.Web/Models/CustomModel/: ApplicationUser.cs  Category.cs  CategoryCritearia.cs  ConestantResults.cs  Contestant.cs  ContestantCategory.cs  ContestantJugemnent.cs  Juge.cs
CTUPAD.Web/CTUPAD.Web/Models/ViewModels/: ContestantCirteriaViewModel.cs  ContestantEvaluationViewModel.cs  ContestantViewModel.cs  JudgeResultsViewModel.cs  JugdeEvaluationViewModel.cs
CTUPAD.Web/CTUPAD.Web/Views/: _ViewImports.cshtml
CTUPAD.Web/CTUPAD.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CTUPAD.Web/CTUPAD.Web/Views/CategoryCritearias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CTUPAD.Web/CTUPAD.Web/Views/ContestantResults/: Index.cshtml
CTUPAD.Web/CTUPAD.Web/Views/Contestants/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+45 files in other folders)
