<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-CTUPAD.Web-C13B596E-C8A5-4125-BCE8-F2CBE15852D6</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\CustomForms\**" />
    <Compile Remove="wwwroot\lib\lib\**" />
    <Content Remove="Views\CustomForms\**" />
    <Content Remove="wwwroot\lib\lib\**" />
    <EmbeddedResource Remove="Views\CustomForms\**" />
    <EmbeddedResource Remove="wwwroot\lib\lib\**" />
    <None Remove="Views\CustomForms\**" />
    <None Remove="wwwroot\lib\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\CustomModel\Juge.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\dataTables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\dataTables\datatables.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
